<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &rsaquo; LeiaMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css" type="text/css" />
</head>
<body>
<h1 id="logo" style="text-align: center">
	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
	<br /> 
	Versão 2.7.1
</h1>
<p style="text-align: center">Plataforma de Publicação Semântica Pessoal</p>

<h1>Seja bem-vindo</h1>
<p><em>O WordPress é um projeto muito especial para mim. Todo desenvolvedor e colaborador acrescenta algo único nessa mistura, e juntos nós criamos algo bonito do qual me orgulho de fazer parte. Milhares de horas foram investidas no WordPress, e nós nos dedicamos para melhorá-lo todos os dias. Obrigado por você torná-lo parte de seu mundo.</em></p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>A famosa instalação de 5 minutos</h1>
<ol>
	<li>Descompacte o pacote em uma pasta vazia.</li>
	<li>Abra o arquivo <code>wp-config-sample.php</code> com um editor de texto como o WordPad ou similar e preencha suas informações de conexão do banco de dados.</li>
	<li>Salve o arquivo como <code>wp-config.php</code></li>
	<li>Faça o upload de tudo.</li>
	<li>Abra o arquivo <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span> no seu navegador. Isto instalará as tabelas necessárias para o seu blog. Se ocorrer algum erro, confira seu arquivo <span class="file">wp-config.php</span>, e tente novamente. Se  falhar novamente, visite os <a href="http://wordpress.org/support/">fóruns de suporte</a> com todas as informações que você puder reunir.</li>
	<li><strong>Anote a senha fornecida para você.</strong></li>
	<li>A instalação deve então encaminhá-lo para a <a href="wp-login.php">página de login</a>. Preencha o nome de usuário com <code>admin</code> e a senha gerada durante a instalação. Você pode clicar em 'Usuários/Seu Perfil' para alterar a senha.</li>
</ol>

<h1>Atualização</h1>
<p>Antes de atualizar qualquer coisa, tenha certeza de ter feito uma cópia de segurança de todos os arquivos que você modificou, como o <code>index.php</code>.</p>
<h2>Atualizando de qualquer versão do WordPress para a 2.7.1:</h2>
<ol>
	<li>Apague seus arquivos antigos do WordPress, salvando os que você modificou.</li>
	<li>Faça o upload dos novos arquivos.</li>
	<li>Acesse a página <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a> com seu navegador.</span></li>
	<li>Você queria mais? É só isso!</li>
</ol>
<h2>Modificações nos Modelos</h2>
<p>Se você personalizou seus modelos, provavelmente terá que fazer algumas modificações. Se você está convertendo seu modelo da versão 1.2 ou anterior, <a href="http://codex.wordpress.org/Upgrade_1.2_to_1.5">nós criamos um guia especial para você</a> (em inglês). </p>

<h1>Recursos Online</h1>
<p>Se você ainda possui alguma dúvida que não foi esclarecida neste documento, aproveite a numerosa quantidade de recusos online do WordPress (em inglês):</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">WordPress Codex </a></dt>
		<dd>O Codex é a enciclopédia com tudo sobre o WordPress. É a maior fonte de informação disponível sobre o WordPress.</dd>
	    <dt><a href="http://wordpress.org/development/">Development Blog </a></dt>
		<dd>É aqui onde você encontrará as últimas atualizações e as notícias relacionadas ao WordPress. Adicione aos seus favoritos e visite regularmente.</dd>
	    <dt><a href="http://planet.wordpress.org/">WordPress Planet </a></dt>
		<dd>O WordPress Planet é um agregador de notícias que reune posts de vários blogs WordPress de toda a web.</dd>
	    <dt><a href="http://wordpress.org/support/">Fóruns de Suporte Wordpress </a></dt>
		<dd>Se você já procurou por todos os lado e ainda não encontrou uma resposta para sua pergunta, os fóruns de suporte são muito ativos e possuem uma grande comunidade pronta para ajudá-lo. Para facilitar a ajuda certifique-se de usar um título descritivo para seu tópico e descreva sua questão com o máximo de detalhes possível.</dd>
	    <dt><a href="http://codex.wordpress.org/IRC">Canal IRC do WordPress </a></dt>
		<dd>Finalmente, há um canal de chat online que é usado para discussões entre pessoas que utilizam o WordPress e que ocasionalmente para tópicos de suporte. A página do wiki acima deve apontá-lo na direção correta. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Recomendações do Sistema</h1>
<ul>
	<li>Versão do PHP <strong>4.3</strong> ou superior.</li>
	<li>Versão do MySQL <strong>4.0</strong> ou superior.</li>
	<li>... e um link para <a href="http://wordpress.org/">http://wordpress.org</a> no seu site.</li>
</ul>
<p>O WordPress é a continuação oficial do <a href="http://cafelog.com/">b2/cafélog</a>, que veio do Michel V. O trabalho foi continuado pelos <a href="http://wordpress.org/about/">desenvolvedores do WordPress</a>. Se você quiser apoiar o WordPress, por favor, considere fazer uma <a href="http://wordpress.org/donate/">doação</a>.</p>

<h1>Atualizando de outro sistema</h1>
<p>O WordPress pode <a href="http://codex.wordpress.org/Importing_Content">importar conteúdo de vários sistemas</a>. Primeiro você precisa ter o WordPress instalado e funcionando como  descrito acima.</p>

<h1>Interfaces XML-RPC e Atom</h1>
<p>Agora você pode publicar no seu blog WordPress com ferramentas como o <a href="http://windowslivewriter.spaces.live.com/">Windows Live Writer</a>, <a href="http://ecto.kung-foo.tv/">Ecto</a>, <a href="http://bloggar.com/">Bloggar</a>, <a href="http://radio.userland.com">Radio Userland</a> (o que significa que você pode usar o recurso Radio's email-to-blog), <a href="http://www.newzcrawler.com/">NewzCrawler</a>, e outras ferramentas que possuem suporte a APIs para blogs! :) Você pode ler mais sobre isso no <a href="http://codex.wordpress.org/XML-RPC_Support">suporte ao XML-RPC no Codex</a>.</p>

<h1>Publicar Via Email</h1>
<p>Você pode publicar seu post a partir de um cliente de email! Para configurar isso vá para página 'Configurações/Escrita&quot; do seu admin e preencha os detalhes da conexão com sua conta POP3 secreta. Depois você precisa configurar o arquivo <code>wp-mail.php</code> para executar periodicamente a verificação de novos posts na caixa postal. Você pode fazer isso com Cron-jobs, ou se seu servidor na possui suporte a isso, você pode procurar pelos diversos serviços de monitoramento de sites, e depois fazê-los verificar a URL do arquivo <code>wp-mail.php</code>.</p>
<p>Publicar é fácil: qualquer email enviado para o endereço que você especificou será publicado, com o assunto como título. É melhor manter este endereço bem guardado. O código irá <em>apagar</em> emails que foram publicados com sucesso.</p>

<h1>Funções de Usuários</h1>
<p>Eliminamos os níveis de usuário para abrir caminho para as funções bem mais flexíveis apresentadas na versão 2.0. Você pode <a href="http://codex.wordpress.org/Roles_and_Capabilities">ler mais sobre as Funções e Capacidades no Codex</a> (em inglês).</p>

<h1>Notas Finais</h1>
<ul>
	<li>Se você tiver qualquer sugestão, idéias, comentários ou se você (unhum!) encontrou um erro, participe conosco dos <a href="http://wordpress.org/support/">Fóruns de Suporte</a> (em inglês).</li>
	<li>Agora, o WordPress tem um plugin API robusto que torna a criação de plugins fácil. Se você for um programador interessado em utilizar esta funcionalidade, consulte a <a href="http://codex.wordpress.org/Plugin_API">documentação de plugin no Codex</a> (em inglês). Na grande maioria dos casos, não será necessário modificar o código principal.</li>
</ul>

<h1>Divulgue</h1>
<p>O Wordpress não tem uma campanha de marketing multi-milionária ou o patrocínio de celebridades, mas temos algo muito melhor: você. Se você gostar do WordPress, considere a possibilidade de recomendá-lo a um amigo ou configurá-lo para alguém com menos conhecimentos do que você, ou ainda, escrever para um autor que não conheça o WordPress.</p>

<h1>Copyright</h1>
<p>O WordPress é distribuído sob a licença <abbr title="GNU Public License">GPL</abbr> (veja <a href="license.txt">license.txt</a>).</p>

</body>
</html>
